# tML-EC-QR

TMLEC_QRScan/: .gitignore  A.java  COMPOSABLE_FIX.md  FRONT_CAMERA_FIXES_SUMMARY.md  INTEGRATION_SUMMARY.md  NFC_IMPLEMENTATION_GUIDE.md  YOLO_CHEST_DETECTION_IMPLEMENTATION_GUIDE.md  YOLO_CHEST_DETECTION_TROUBLESHOOTING.md  YOLO_FRONT_CAMERA_IMPLEMENTATION.md  YOLO_INTEGRATION_STEPS.md  apply_yolo_integration.kt  build.gradle.kts  download_coco_model.py  download_coco_model_updated.py  gradle.properties  processImage_fix.kt  settings.gradle.kts
TMLEC_QRScan/app/: build.gradle  build.gradle.kts  lint-baseline.xml
TMLEC_QRScan/app/src/androidTest/java/com/example/tml_ec_qr_scan/: ExampleInstrumentedTest.kt
TMLEC_QRScan/app/src/main/: AndroidManifest.xml
TMLEC_QRScan/app/src/main/assets/: breathing_classifier.tflite  model_info.json  person_detection_config.json  placeholder.txt  respiratory_abnormality.tflite  respiratory_disease.tflite
TMLEC_QRScan/app/src/main/cpp/: CMakeLists.txt  dummy.cpp
TMLEC_QRScan/app/src/main/java/com/example/tml_ec_qr_scan/: AI-Interface.kt  AudioFeatureExtractor.kt  AudioFeatures.kt  AudioRecorder.kt  AudioWaveView.kt  BoofCVQRCodeOverlay.kt  BreathingClassifier.kt  BreathingConditionDetector.kt  ChestOverlay.kt  ChestTracker.kt  DiseaseClassifier.kt  DiseaseDetectionScreen.kt  DiseaseModels.kt  HealthConnectManager.kt  HealthData.kt  HealthDataDisplay.kt  KalmanFilter.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NFCManager.kt  NFCWriteActivity.kt  OverlayView.kt  QRApiService.kt  QRCodeAnalyzer.kt  QRCodeTracker.kt  QRDetectionState.kt  QROverlay.kt  RespirationChart.kt  RetroFit.kt  SimpleRespiratoryDetector.kt  YoloChestDetector.kt  models.kt  startRecording.txt
TMLEC_QRScan/app/src/main/java/com/example/tml_ec_qr_scan/ChatGPT/: ChatGPTApi.kt  ChatMessage.kt  ChatViewModel.kt  RetrofitInstance.kt
TMLEC_QRScan/app/src/main/java/com/example/tml_ec_qr_scan/models/: BoofCvQrDetection.kt  BreathingMetrics.kt  Models.kt  PatientMetadata.kt  RespiratoryDataPoint.kt  TrackedPoint.kt  YoloQRDetector.kt
TMLEC_QRScan/app/src/main/java/com/example/tml_ec_qr_scan/ui/theme/: Color.kt  Theme.kt  Type.kt
TMLEC_QRScan/app/src/main/res/layout/: activity_main.xml
TMLEC_QRScan/app/src/main/res/values/: strings.xml  themes.xml
TMLEC_QRScan/app/src/main/res/xml/: file_paths.xml
TMLEC_QRScan/app/src/test/java/com/example/tml_ec_qr_scan/: ExampleUnitTest.kt
TMLEC_QRScan/gradle/: libs.versions.toml
TMLEC_QRScan/gradle/wrapper/: gradle-wrapper.properties
TMLEC_QRScan/model_setup/: convert_direct.py  convert_onnx.py  convert_onnx_simple.py  convert_onnx_to_tflite.py  convert_to_tflite.py  convert_trained_model.py  convert_yolov5_improved.py  convert_yolov5_improved_640.py  qr_data.yaml  requirements.txt  settings.json  verify_conversion.py  verify_model.py
TMLEC_QRScan/model_setup/datasets/qr_codes/: prepare_dataset.py
TMLEC_QRScan/model_setup/datasets/qr_codes/labels/: train.cache  val.cache
TMLEC_QRScan/model_setup/datasets/qr_codes/labels/train/: qr_10.txt  qr_12.txt  qr_16.txt  qr_17.txt  qr_18.txt  qr_19.txt  qr_20.txt  qr_23.txt  qr_24.txt  qr_25.txt  qr_27.txt  qr_28.txt  qr_3.txt  qr_30.txt  qr_31.txt  qr_32.txt  qr_33.txt  qr_36.txt  qr_37.txt  qr_4.txt  qr_40.txt  qr_42.txt  qr_43.txt  qr_48.txt  qr_53.txt  qr_56.txt  qr_57.txt  qr_58.txt  qr_59.txt  qr_61.txt  qr_62.txt  qr_64.txt  qr_65.txt  qr_68.txt  qr_69.txt  qr_7.txt  qr_70.txt  qr_72.txt  qr_75.txt  qr_76.txt  (+2 more)
TMLEC_QRScan/model_setup/datasets/qr_codes/labels/val/: qr_81.txt  qr_83.txt  qr_85.txt  qr_86.txt  qr_89.txt  qr_90.txt  qr_91.txt  qr_92.txt  qr_96.txt  qr_97.txt
TMLEC_QRScan/model_setup/tf_model/: fingerprint.pb
TMLEC_QRScan/model_setup/venv_py39/Scripts/: activate  activate.bat
TMLEC_QRScan/model_setup/yolov5_env/: pyvenv.cfg
TMLEC_QRScan/model_setup/yolov5_env/Scripts/: activate  activate.bat
TMLEC_QRScan/opencv/: build.gradle  build.gradle.kts
TMLEC_QRScan/opencv/src/main/java/org/opencv/: OpenCV.kt
TMLEC_QRScan/python/: convert_and_test_model.py  create_sample_model.py  export_model_weights.py  respiratory_pattern_classification.py  run_model_export.py  test_model_on_app_data.py
TMLEC_QRScan/watchapp/: build.gradle.kts
TMLEC_QRScan/watchapp/src/main/: AndroidManifest.xml
TMLEC_QRScan/watchapp/src/main/java/com/example/watchapp/presentation/: BaseListener.java  ConnectionManager.java  ConnectionObserver.java  HeartRateData.java  HeartRateListener.java  HeartRateStatus.java  MainActivityWear.kt  SensorLogger.kt  SpO2Listener.java  SpO2Status.java  TrackerDataNotifier.java  TrackerDataObserver.java
TMLEC_QRScan/watchapp/src/main/java/com/example/watchapp/presentation/theme/: Theme.kt
TMLEC_QRScan/watchapp/src/main/res/values/: strings.xml
TMLEC_QRScan/watchapp/src/main/res/values-round/: strings.xml
