[versions]
agp = "8.8.1" # Android Gradle Plugin
barcodeScanning = "18.3.1"
boofcvAndroid = "0.40"
boofcvCoreVersion = "0.40"
kotlin = "1.9.0" # Kotlin version
coreKtx = "1.10.1" # androidx.core:core-ktx
junit = "4.13.2" # junit:junit
junitVersion = "1.1.5" # androidx.test.ext:junit
espressoCore = "3.5.1" # androidx.test.espresso:espresso-core
lifecycleRuntimeKtx = "2.6.1" # androidx.lifecycle:lifecycle-runtime-ktx
activityCompose = "1.8.0" # androidx.activity:activity-compose
composeBom = "2024.04.01" # androidx.compose:compose-bom
#composeRuntime = "1.0.0"
camerax = "1.4.1" # CameraX version
okhttp = "4.9.3" # OkHttp version
gson = "2.8.9" # Gson version
mlkitBarcode = "17.3.0"
core = "1.48.0" # ML Kit Barcode Scanning version
opencv = "4.8.0"
firebaseCrashlyticsBuildtools = "3.0.3"
litert = "1.2.0"
#barcodescanner = "4.1.0" # JourneyApps Barcode Scanner version

[libraries]
# Core dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }

# Compose dependencies
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


# Testing dependencies
barcode-scanning-v1831 = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
boofcv-android = { module = "org.boofcv:boofcv-android", version.ref = "boofcvAndroid" }
boofcv-boofcv-core = { module = "org.boofcv:boofcv-core", version.ref = "boofcvCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Network dependencies
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Barcode scanning
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }
#barcodescanner = { group = "com.journeyapps", name = "barcodescanner", version.ref = "barcodescanner" }

# CameraX dependencies
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Retrofit
#opencv = { module = "com.quickbirdstudios:opencv", version.ref = "opencv" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }